{
  "name": "my-project",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "start-docker": "yarn add sharp && strapi",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "mime-types": "^2.1.27",
    "sharp": "^0.27.2",
    "strapi": "3.5.3",
    "strapi-admin": "3.5.3",
    "strapi-connector-mongoose": "3.5.3",
    "strapi-plugin-content-manager": "3.5.3",
    "strapi-plugin-content-type-builder": "3.5.3",
    "strapi-plugin-email": "3.5.3",
    "strapi-plugin-graphql": "3.5.3",
    "strapi-plugin-upload": "3.5.3",
    "strapi-plugin-users-permissions": "3.5.3",
    "strapi-provider-email-sendgrid": "^3.5.4",
    "strapi-provider-upload-aws-s3": "^3.5.4",
    "strapi-utils": "3.5.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6cdb3006-c906-4754-9ef7-a2274b09241f",
    "template": "https://github.com/strapi/strapi-template-blog"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
